DEBUG=True
SECRET_KEY=your-secret-key
DB_NAME=alxtravel
DB_USER=alxuser
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306

CHAPA_SECRET_KEY=CHASECK_TEST_xxxxxxxxxxxxxx
CHAPA_BASE_URL=https://api.chapa.co/v1
